FROM golang:1.15-alpine AS build

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    mongosrv=mongodb+srv://james:Paul&James2021@cluster0.dznpg.mongodb.net/parkai?retryWrites=true&w=majority \
    secret=dcusoc2021 \
    stripekey=sk_test_51IHWOCFqx8UNc5ST6fW61Pl2b3NNHGa6WM9h0OUFBPITP34TU1QjBRmT50hoC6Esl9qUtQHjtpSEbXOmrd1lFY5s006hRnZYxy \
    emailkey=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 \
    PORT=8080 

WORKDIR /.

# Copy and download dependency using go mod
COPY go.mod .
COPY go.sum .
RUN go mod download

# Copy the code into the container
COPY . .

# Build the application
RUN go build -o main .

# Export necessary port
EXPOSE 8080

# Command to run when starting the container
CMD ["go run api.go"]

